<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <title>Michael Simpson, proprietor of Fly-paper Books & Magazines</title>
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<header>
	<img src="images/_logo.jpg" alt="Fly-paper Books & Magazines" width="80">
	<h1>Michael Simpson / Fly-paper Books & Magazines</h1>
	<h3>In business 2018 - 2023</h3>	
</header>

	<main>
		<h3>MENU</h3>
		<nav>
			<p>View the <a href="home.html">Homepage</a></p>
			<p>View the <a href="about.html">About page</a></p>
			<p>Store: <a href="https://www.ebay.com/str/flypaperpast?mkcid=16&mkevt=1&mkrid=711-127632-2357-0&ssspo=Ty4HVhQOQAO&sssrc=3418065&ssuid=Ty4HVhQOQAO&widget_ver=artemis&media=COPY">Fly-paper</a></p>
		</nav>

		<h1>ABOUT ME: Goals & Skills</h1>
        <nav>
            <ol>
                <li><h3> Goal #1 - Synthesize a better understanding of HTML/CSS.</h3></li>
                <li><h3> Goal #2 - Employ refined knowledge practically by bulding my personal business website.</h3></li>
                <li><h3> Goal #3 - Create a personal profile website that will include resume & contact information targeted at potential employers.</h3></li>
            </ol>

            <ul>
                <li> Skill #1 - Proficient in the use of Microsoft Office suite of products</li>
                <li> Skill #2 - Broad experience in growing fruits & vegetables</li>
                <li> Skill #3 - (former) Tap dancer</li>
            </ul>
        </nav>
    </main>
    <footer>
<p>Last updated September 24, 2023 - Michael Simpson</p>		
    <address>
<p>Inquiries?</p><a href="emailto:omichaelno@yahoo.com">omichaelno@yahoo.com</a>
    </address>
    </footer>
</html>